<!DOCTYPE html>
<html>
    <head>
        <script src="http://maps.api.2gis.ru/2.0/loader.js"></script>
    </head>
    <body>
        <div id="map" style="width: 100%; height: 400px;"></div>
        <script>
            DG.then(function() {
                var map = DG.map('map', {
                    center: [129.743181, 62.040239],
                    /*zoom: 17,
                    dragging : false,
                    touchZoom: false,
                    scrollWheelZoom: false,
                    doubleClickZoom: false,
                    boxZoom: false,
                    geoclicker: false,
                    zoomControl: false,
                    fullscreenControl: false*/
                });
                DG.popup([129.744421, 62.040337]).setLatLng([129.744421, 62.040337]).setContent('Цифровые технологии Якутии').openOn(map);
            });
        </script>
    </body>
</html>